@import 'variables'

.ContentInput
  max-width: 400px
  min-width: 200px

.InputContainer
  min-width: 300px
  display: flex
  justify-content: space-between
  align-content: center
  margin-top: 40px

.Input 
  width: 100%
  border-radius: 10px
  padding: 15px
  border: 1px solid #2d2d2d
  margin-bottom: 28px
  margin-right: 8px
  background-color: #2d2d2d
  font-family: 'Outfit', sans-serif
  outline: none
  color: $white

.UpButton
  height: 48px
  padding: 12px
  border-radius: 10px
  border: 1px solid $dark
  background-color: $dark
  font-family: 'Outfit', sans-serif
  color: $white

.ProcessButton
  min-width: 300px
  padding: 17px 0 
  border-radius: 10px
  border: 1px solid $dark
  background-color: $dark
  color: $white
  font-family: 'Outfit', sans-serif
  font-size: 1rem
  font-weight: 400
  
