@import 'variables'
  
.MatrixContainer
  min-width: 200px
  max-width: 300px
  margin: 10px 0 10px 0
  border-right: 3px solid $dark
  border-left: 3px solid $dark
  font-weight: 600

  p
    padding: 8px
  
  .LastColumn
    border-left: 2px dotted $dark