.ResultsContainer 
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  margin: 20px
  font-size: 1.4rem
  text-align: center
  min-width: 200px

  p
    padding: 15px