.Container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh

  .Content
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    width: 90%
    height: 100%
    padding: 10px
  
  .Input
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-content: center

    h1
      margin-left: 10px
      margin-bottom: 20px
      text-align: center